# REAL_RIDER

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inandout/real_rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inandout/real_rider/: MainActivity.kt
app/src/main/java/com/inandout/real_rider/RecyclerAdapter/: RVRankAdapter.kt  RVRipAdapter.kt
app/src/main/java/com/inandout/real_rider/base/: BaseFragment.kt
app/src/main/java/com/inandout/real_rider/comm/: CommTitleBar.kt  LeftTiltedRectangle.kt
app/src/main/java/com/inandout/real_rider/const/: Const.kt
app/src/main/java/com/inandout/real_rider/data/: RaceInProgressUserUiState.kt  TimeAttackUserUiState.kt
app/src/main/java/com/inandout/real_rider/decoration/: RecyclerContentPaddingDecoration.java
app/src/main/java/com/inandout/real_rider/googleGMS/: User.kt
app/src/main/java/com/inandout/real_rider/live/: LiveViewModel.kt
app/src/main/java/com/inandout/real_rider/util/: BluetoothThread.java  ConvertUtil.kt  H264Decoder.kt  PermissionCallback.java  PermissionUtil.java  SystemUtil.kt  TextColorUtil.kt  TimerUtil.kt
app/src/main/java/com/inandout/real_rider/view/: Intro2Fragment.kt  IntroFragment.kt  LoginFragment.kt  MainFragment.kt  PlayResultFragment.kt  PlayScreenFragment.kt  SingleReadyFragment.kt  TempResultFragment.kt  TimeAttackReadyFragment.kt  TimeAttackResultFragment.kt
app/src/main/res/drawable/: border.xml  selector_accel.xml  selector_back.xml  selector_brake.xml  selector_left.xml  selector_right.xml  shape_arrow_background.xml  shape_back_button_clicked.xml  shape_item_user_iamge.xml  shape_ranking_list.xml  shape_start_button.xml  shape_user_ready.xml  shape_white_corner.xml
app/src/main/res/layout/: activity_main.xml  comm_title_bar.xml  fragment_intro.xml  fragment_intro2.xml  fragment_login.xml  fragment_main.xml  fragment_play_result.xml  fragment_play_screen.xml  fragment_single_ready.xml  fragment_temp_result.xml  fragment_time_attack_ready.xml  item_race_in_progress.xml  item_ranking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inandout/real_rider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library-client-rtsp/: build.gradle
library-client-rtsp/src/main/java/com/alexvas/rtsp/widget/: RtspSurfaceView.kt
