<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">


    <fragment
        android:id="@+id/timeAttackReadyFragment"
        android:name="com.inandout.real_rider.view.TimeAttackReadyFragment"
        android:label="TimeAttackReadyFragment"
        tools:layout="@layout/fragment_time_attack_ready"
        >
        <action
            android:id="@+id/action_timeAttackReadyFragment_to_playScreenFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/playScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/playScreenFragment"
        android:name="com.inandout.real_rider.view.PlayScreenFragment"
        android:label="PlayScreenFragment"
        tools:layout="@layout/fragment_play_screen"
        >
        <action
            android:id="@+id/action_playScreenFragment_to_tempResultFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/tempResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/playResultFragment"
        android:name="com.inandout.real_rider.view.PlayResultFragment"
        android:label="PlayResultFragment"
        tools:layout="@layout/fragment_play_result"
        />
    <fragment
        android:id="@+id/tempResultFragment"
        android:name="com.inandout.real_rider.view.TempResultFragment"
        android:label="TempResultFragment"
        tools:layout="@layout/fragment_temp_result"
        >
        <action
            android:id="@+id/action_tempResultFragment_to_playResultFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/playResultFragment"
            app:popUpTo="@id/singleReadyFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/singleReadyFragment"
        android:name="com.inandout.real_rider.view.SingleReadyFragment"
        android:label="SingleReadyFragment"
        tools:layout="@layout/fragment_single_ready"
        >
        <action
            android:id="@+id/action_singleReadyFragment_to_playScreenFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/playScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.inandout.real_rider.view.IntroFragment"
        android:label="IntroFragment"
        tools:layout="@layout/fragment_intro"
        >
        <action
            android:id="@+id/action_introFragment_to_intro2Fragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/intro2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/intro2Fragment"
        android:name="com.inandout.real_rider.view.Intro2Fragment"
        android:label="Intro2Fragment"
        tools:layout="@layout/fragment_intro2"

        >
        <action
            android:id="@+id/action_intro2Fragment_to_loginFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inandout.real_rider.view.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"

        >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.inandout.real_rider.view.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main"
        >
        <action
            android:id="@+id/action_mainFragment_to_timeAttackReadyFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/timeAttackReadyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_singleReadyFragment"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            app:destination="@id/singleReadyFragment" />
    </fragment>
</navigation>